<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>reis til Tpc Sawgrass</h1>
        
        <style>
            
            body {
               background:rgb(143, 187, 196);
               background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/TPC_Sawgrass_17.jpg/1280px-TPC_Sawgrass_17.jpg");
               background-size:700px;
            }
            
            h1 {
                font-family: cursive;
                color:rgb(255, 255, 255);
                background-color:black;
            }
        
            p.ingress {
                font-family: monospace;
                font-size: 18px;
                color:rgb(255, 255, 255);
            }
            
            p {
                color:rgb(255, 255, 255);
                font-family: monospace;
                font-size: 15px;
            }
            
            a {
                 background-color:rgba(171, 62, 171);
            }
            
        </style>
        
    </body>
    
    <p class = "ingress">
       Tpc Sawgrass er en av verdens mes kjente golfbaner,<br> her        arrangeres PGA touren en gang i året som er en av de mest          prestisefulle golf turneringene i hele verden. 
    </p>
    
    <p>
    reis til Tpc Sawgrass for kun 20 000kr tur retur per person med     hotell for 10 dager <br> hvis du skal dra hit for å spille golf     burde du nok bestille tid en stund i forveien siden det kan        være lange køer.
    </p>
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/145px-Flag_of_the_United_States.svg.png">
    
    <p>
    under her er linken til flybilletter fra oslo lufthavn (OSL) til orlando (MCO) 
    </p>
    
    <a href="https://www.momondo.no/flight-search/OSL-MCO/2018-09-21/2018-09-23?sort=price_a">flybilletter her</a>
    
</html>
